"file" "checksum" "filesize" "algorithm"
"gccs000a11a_e.zip" "683f8e783a8a3a8a" "40837739" "xxhash64"
"gccs000a11a_e.shx" "8518d4e5ad3c8d7a" "18804" "xxhash64"
"gccs000a11a_e.dbf" "f7662f75271d8f2f" "390704" "xxhash64"
"gccs000a11a_e.prj" "0e057404aaeb8ebc" "167" "xxhash64"
"gccs000a11a_e.shp" "7900062caecc75e0" "55581612" "xxhash64"
"92-160-g2011001-eng.pdf" "766a6352f60a7826" "559881" "xxhash64"
"hapctnpp-geotiff.zip" "711918674e64b670" "894048" "xxhash64"
"hapctnpp_geotiff.tif" "ae1679f55b949ee0" "4153723" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"TM_WORLD_BORDERS-0.3.zip" "86f1a2146afe3533" "3464707" "xxhash64"
"Readme.txt" "365412723686eda0" "2962" "xxhash64"
"TM_WORLD_BORDERS-0.3.dbf" "5675f3a24190b56f" "24740" "xxhash64"
"TM_WORLD_BORDERS-0.3.prj" "691fb87c5aeebb48" "145" "xxhash64"
"TM_WORLD_BORDERS-0.3.shp" "9cec35e394bb9ff9" "6478464" "xxhash64"
"TM_WORLD_BORDERS-0.3.shx" "f17964ceb596df6f" "2068" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"Canada.zip" "33b6fc9d11f14ef0" "451375" "xxhash64"
"Canada.shp" "e80df775d359d074" "891080" "xxhash64"
"Canada.dbf" "33c5ccbf4da18058" "871" "xxhash64"
"Canada.prj" "08e01e1643a7f913" "143" "xxhash64"
"Canada.shx" "818df28016e94501" "108" "xxhash64"
